<?php

namespace {{ namespace }};

use {{ rootNamespace }}Models\{{ model }};
use App\Features\SystemManagements\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->hasPermission('{{ modelVariable }}.viewAny');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermission('{{ modelVariable }}.view');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->hasPermission('{{ modelVariable }}.create');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermission('{{ modelVariable }}.update');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermission('{{ modelVariable }}.delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermission('{{ modelVariable }}.restore');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermission('{{ modelVariable }}.forceDelete');
    }
}
